
server.port=4000
spring.datasource.url=jdbc:mysql://db4free.net/database_daw?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=andrew1
spring.datasource.password=843cb920
spring.jpa.hibernate.ddl-auto=update


springdoc.api-docs.enabled=true
sprindoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
springdoc.pathsToMatch=/user/**